# voteme

./: pom.xml  scheme.vsdx  voteme.ipr
voteme-auth/: pom.xml
voteme-auth/src/main/java/com/fofancy/: VotemeAuthApplication.java
voteme-auth/src/main/java/com/fofancy/auth/configuration/: WebSecurityConfiguration.java
voteme-auth/src/main/java/com/fofancy/auth/data/: AuthDbConfigurationProps.java  DatabaseConfig.java  EmbeddedDbConfig.java  TokensDao.java  UsersDao.java
voteme-auth/src/main/java/com/fofancy/auth/model/: ErrorMessage.java  PasswordConfirmation.java  PasswordConfirmationValidator.java  RoleEntity.java  TokenEntity.java  User.java  UserLoginDto.java  UserSignupDto.java  ValidationResponse.java
voteme-auth/src/main/java/com/fofancy/auth/security/: AuthenticationToken.java  BeansConfiguration.java  RandomStringTokenGenerator.java  TokenAuthenticationFailureHandler.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationRequestMatcher.java  TokenAuthenticationSuccessHandler.java  TokenDto.java  TokenGenerator.java  TokenService.java  UnauthorizedEntryPoint.java  UserDetailsImpl.java  UsernamePasswordLoginFilter.java  UsernamePasswordProvider.java
voteme-auth/src/main/java/com/fofancy/auth/services/: DbTokensServiceImpl.java  UserService.java  UserSignupService.java
voteme-auth/src/main/resources/: application.properties
voteme-auth/src/main/resources/db/: auth-user.sql  create.sql  db.properties
voteme-auth/src/test/java/com/fofancy/auth/: VotemeAuthApplicationTests.java
voteme-auth/src/test/java/com/fofancy/auth/data/: UsersDaoTest.java
voteme-web/: pom.xml
voteme-web/src/main/java/com/fofancy/voteme/web/: ServletInitializer.java  VotemeWebApplication.java
voteme-web/src/main/java/com/fofancy/voteme/web/account/controllers/: AuthRestController.java  AuthRoutingController.java
voteme-web/src/main/java/com/fofancy/voteme/web/configuration/: WebConfig.java
voteme-web/src/main/resources/: application.properties
voteme-web/src/main/resources/static/: index.html
voteme-web/src/main/resources/static/js/: main.js
voteme-web/src/main/resources/static/js/account/: Account.js  AccountDomBinder.js  AuthModule.js  LoginService.js  SignupService.js
voteme-web/src/main/resources/static/js/account/admin/: AdminPageLoader.js  AdminPageModule.js
voteme-web/src/main/resources/static/js/account/private-page/: PrivatePageLoader.js  PrivatePageModule.js
voteme-web/src/main/resources/static/styles/: main.css
voteme-web/src/main/resources/static/styles/account/: login.css
voteme-web/src/main/resources/static/views/account/: admin-page-content.html  admin.html  login.html  personal-page-content.html  personal-page.html
voteme-web/src/test/java/com/fofancy/voteme/web/: VotemeWebApplicationTests.java
