## Auth

db.auth.datasource.driver=org.postgresql.Driver
db.auth.datasource.url=jdbc:postgresql://localhost:5432/voteme?currentSchema=auth&user=auth&password=1234
db.auth.datasource.username=auth
db.auth.datasouce.password=1234


db.auth.basePackage=com.fofancy.auth

db.auth.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.auth.hibernate.showSql=true
db.auth.hibernate.hbm2ddlAuto=update

